spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alidatabase
spring.datasource.username=root
spring.datasource.password=ali23

userapi.services.url=http://devserver:8080/client