
  /$$$$$$  /$$       /$$$$$$       /$$      /$$  /$$$$$$  /$$       /$$       /$$   /$$ /$$   /$$
 /$$__  $$| $$      |_  $$_/      | $$$    /$$$ /$$__  $$| $$      | $$      | $$  | $$| $$  | $$
| $$  \ $$| $$        | $$        | $$$$  /$$$$| $$  \ $$| $$      | $$      | $$  | $$| $$  | $$
| $$$$$$$$| $$        | $$        | $$ $$/$$ $$| $$$$$$$$| $$      | $$      | $$  | $$| $$$$$$$$
| $$__  $$| $$        | $$        | $$  $$$| $$| $$__  $$| $$      | $$      | $$  | $$| $$__  $$
| $$  | $$| $$        | $$        | $$\  $ | $$| $$  | $$| $$      | $$      | $$  | $$| $$  | $$
| $$  | $$| $$$$$$$$ /$$$$$$      | $$ \/  | $$| $$  | $$| $$$$$$$$| $$$$$$$$|  $$$$$$/| $$  | $$
|__/  |__/|________/|______/      |__/     |__/|__/  |__/|________/|________/ \______/ |__/  |__/
                                                                                                 
                                                                                                 
                                                                                                 
